# flyboot

./: README.md  pom.xml
.doc/: fly.sql  fly_flowable.sql
src/main/java/com/fit/: FlyApplication.java
src/main/java/com/fit/config/: BeetlConfig.java  EhCacheConfig.java  FlowableConfig.java  MybatisConfig.java  ShiroConfig.java  SpringSessionConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/fit/config/properties/: BeetlProperties.java  FitFlowableProperties.java  FitProperties.java
src/main/java/com/fit/core/: CoreFlag.java
src/main/java/com/fit/core/aop/: BaseControllerExceptionHandler.java  GlobalExceptionHandler.java  LogAop.java  PermissionAop.java
src/main/java/com/fit/core/beetl/: BeetlConfiguration.java  ShiroExt.java
src/main/java/com/fit/core/cache/: BaseCacheFactory.java  CacheKit.java  EhcacheFactory.java  ICache.java  ILoader.java
src/main/java/com/fit/core/config/: DefaultFastjsonConfig.java
src/main/java/com/fit/core/constant/: IsMenu.java
src/main/java/com/fit/core/datascope/: DataScope.java  DataScopeInterceptor.java
src/main/java/com/fit/core/datasource/: DruidProperties.java
src/main/java/com/fit/core/db/: Db.java
src/main/java/com/fit/core/excel/: ExcelBarcodeUtil.java  ExcelHeader.java  ExcelResources.java  ExcelTemplate.java  ExcelUtil.java  ExportExcelTest.java  InsExcelBarcodeUtil.java  TemplateFileUtil.java  WebDto.java
src/main/java/com/fit/core/exception/: BizException.java  BizExceptionEnum.java  ServiceExceptionEnum.java
src/main/java/com/fit/core/flowable/: FitDefaultProcessDiagramGenerator.java
src/main/java/com/fit/core/intercept/: SessionHolderInterceptor.java  UserFilter.java
src/main/java/com/fit/core/listener/: ConfigListener.java
src/main/java/com/fit/core/log/: LogManager.java  LogObjectHolder.java  LogPathDefiner.java
src/main/java/com/fit/core/mutidatasource/: DataSourceContextHolder.java  DynamicDataSource.java
src/main/java/com/fit/core/node/: MenuNode.java  ZTreeNode.java
src/main/java/com/fit/core/page/: PageBT.java  PageInfoBT.java
src/main/java/com/fit/core/qr/: ImgQrTool.java  MatrixToImageConfig.java  MatrixToImageWriter.java  QrImage.java
src/main/java/com/fit/core/shiro/: ShiroDbRealm.java  ShiroKit.java  ShiroUser.java
src/main/java/com/fit/core/support/: BasicType.java  BeanKit.java  ClassKit.java  CollectionKit.java  DateTime.java  DateTimeKit.java  HexKit.java  HttpKit.java  ObjectKit.java  PageKit.java  StrKit.java  WafKit.java  WafRequestWrapper.java
src/main/java/com/fit/core/util/: ApiMenuFilter.java  CompareUtil.java  Contrast.java  Convert.java  CopyUtil.java  DateUtil.java  ExcelUtil.java  FileUtil.java  HttpSessionHolder.java  IdGenerator.java  Itext2PDFUtil.java  ItextPDFUtil.java  KaptchaUtil.java  MD5Util.java  NumUtil.java  NumberArithmeticUtil.java  PingYinUtil.java  RegIdCardUtil.java  RenderUtil.java  ResKit.java  SpringContextHolder.java  SqlUtil.java  ToolUtil.java
src/main/java/com/fit/core/xss/: XssFilter.java  XssHttpServletRequestWrapper.java
src/main/java/com/fit/generator/: CodeGenerator.java
src/main/java/com/fit/generator/base/: AbstractTemplate.java  TemplateEngine.java
src/main/java/com/fit/generator/config/: AbstractGeneratorConfig.java  ContextConfig.java  ControllerConfig.java  DaoConfig.java  GeneratorConfig.java  Menu.java  PageConfig.java  ServiceConfig.java  SqlConfig.java  WebGeneratorConfig.java
src/main/java/com/fit/generator/model/: GenBean.java
src/main/resources/: application-dev.yml  application-pro.yml  application.yml  ehcache.xml  logback-spring.xml
src/main/resources/excel-templates/: NoIdCardList.xlsx  OrderOutUpsList.xlsx  PickingList.xlsx  bee.xls  bee.xlsx  web-info-template.xls
src/main/resources/masterplate/: Controller.java.btl  menu_sql.sql.btl
src/main/resources/processes/: ExpenseProcess.bpmn20.xml
src/main/resources/static/css/: animate.css  style.css
src/main/resources/static/js/: contabs.js  content.js  hplus.js  jquery.min.map
src/main/resources/static/js/common/: bootstrap-table-object.js  tree-table-object.js  web-upload-object.js  ztree-object.js
src/main/resources/static/js/plugins/beautifyhtml/: beautifyhtml.js
src/main/resources/static/js/plugins/dropzone/: dropzone.js
src/main/resources/static/js/plugins/echarts/: echarts-all.js
src/main/resources/static/js/plugins/flot/: curvedLines.js
src/main/resources/static/js/plugins/multiselect/: bootstrap-multiselect.js
src/main/resources/static/js/plugins/wangEditor/: wangEditor.js
src/main/resources/static/js/plugins/webuploader/: webuploader.custom.js  webuploader.fis.js  webuploader.js  webuploader.nolog.js
src/main/resources/static/modular/flowable/expense/: expense.js  expense_info.js
src/main/resources/static/modular/flowable/process/: process.js  process_info.js
src/main/resources/static/modular/system/dept/: dept.js  dept_info.js
src/main/resources/static/modular/system/dict/: dict.js  dict_info.js
src/main/resources/templates/: 404.html  blackboard.html  include.html  increase.html  index.html  login.html
src/main/resources/templates/code/: code.html
src/main/resources/templates/common/: _container.html  _right.html  _tab.html  _theme.html
src/main/resources/templates/common/tags/: NameCon.tag  SelectCon.tag  TimeCon.tag  excel.tag
src/main/resources/templates/flowable/expense/: expense.html  expense_add.html
src/main/resources/templates/flowable/process/: process.html
src/main/resources/templates/system/code/: code.html
src/main/resources/templates/system/dept/: dept.html  dept_edit.html
src/main/resources/templates/system/dict/: dict.html  dict_edit.html
src/main/resources/templates/system/log/: log.html  login_log.html
src/main/resources/templates/system/menu/: menu.html  menu_edit.html
src/main/resources/templates/system/notice/: notice.html  notice_edit.html
src/main/resources/templates/system/role/: role.html  role_assign.html  role_edit.html
src/main/resources/templates/system/user/: user.html  user_chpwd.html  user_edit.html  user_roleassign.html  user_view.html
(+159 files in other folders)
